<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Input Simple</title>
    <style type="text/css">
      .container {
        width: 300px;
        margin: 0 auto;
        line-height: 40px;
        margin-top: 5%;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 20px;
      }

      .well {
        border-radius: 10px;
        background-color: #DDD;
        min-height: 100px;
        padding: 20px;
      }

      .container button {
        width: 100%;
        padding: 10px 0;
        border: 2px solid gray;
        cursor: pointer;
        margin: 10px 0;
        color: #fff;
        background-color: #333;
        transition: background-color 0.2s ease-in-out;
      }

      .container button:hover {
        background-color: #777;
      }
      /* [] brackets specifies parameters of a tag*/
      input[type='number'] {
        width: 100%;
        padding: 10px 0;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        // Add event listeners
        // Declare and assign HTML elements to JS variables
        document.getElementById('calcBtn').addEventListener('click', calcTip())
      })

      function calcTip() {
        // Stop the page from refreshing when we click submit form
        event.preventDefault()
        let result = document.getElementById('tipResult')
        let bill = document.getElementById('bill').value
        // Convert str to float
        bill = parseFloat(bill)

        // Find the selected tip percentage from our array of radio buttons
        let perc;
        let tip;
        let total;

        // getElementsByName to collect all the radio buttons into an []
        let tipList = document.getElementsByName('tip')
        console.log(tipList)
        // Loop through the tipList[] and find the radio button with 
        // checked attribute = true
        for (var i = 0; i < tipList.length; i++) {
          if(tipList[i].checked) {
            perc = parseFloat(tipList[i].value)
            // Once we found it, terminate the loop with break;
            break;
          }
        }
        tip = bill * perc;
        console.log(tip)
        tip = moneyRound(tip)
        console.log(tip)

        total = bill + tip;
        // Spit out our bill and information with createElement and createTextNode
        let p1 = document.createElement('P')
        let p2 = document.createElement('P')
        let p3 = document.createElement('P')
        let p4 = document.createElement('P')

        let t1 = document.createTextNode('Bill is $' + bill)
        let t2 = document.createTextNode('Tip percentage is ' + perc*100 + '%')
        let t3 = document.createTextNode('Calculated tip: $' + tip)
        let t4 = document.createTextNode('Total: $' + total)

        // Add the text nodes to the p tags
        p1.appendChild(t1)
        p2.appendChild(t2)
        p3.appendChild(t3)
        p4.appendChild(t4)

        // Append every paragraph into our tipResult div
        result.appendChild(p1)
        result.appendChild(p2)
        result.appendChild(p3)
        result.appendChild(p4)
      }

      function moneyRound(num) {
          // Multiply by 100, round it to a whole number, then divide by 100
          // to get the 2 decimals back
          return Math.ceil(num * 100)/100
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Tip Calculator</h1>
      <form>
        <!--for= and name= needs to match on the label and input tags-->
        <label for="bill">Enter the value of your bill here</label>
        <input type="number" name="bill" id="bill" min="0" step="0.01" required/>
        <br/> 
        <!-- All of our radio buttons have the same name but different values, 
        cuz you're only supposed to choose one tip amount-->
        <label><input type="radio" name="tip" value="0.05" checked/>5%</label> <!--value= used in js-->
        <label><input type="radio" name="tip" value="0.10" checked/>10%</label>
        <label><input type="radio" name="tip" value="0.15" checked/>15%</label>
        <label><input type="radio" name="tip" value="0.20" checked/>20%</label>
        <br/>
        <!--On submit, the page reloads and the info is stored in the url-->
        <button type="submit" id="calcBtn">Calculate Tip</button>
      </form>
      
      <div class="well" id="tipResult"></div>
    </div>
  </body>
</html>
